<!DOCTYPE html>
<html>
    <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width" name="viewport">
    <title>Meet the new Nest Protect</title>
    <style type="text/css">
    	*[id]#selector-item-1:checked + .item-1 {
    		display: block !important;
    	}
    	*[id]#selector-item-2:checked + .item-2 {
    		display: block !important;
    	}

    </style>
	</head>
<body>

<table align="center" border="0" cellpadding="0" cellspacing="0" id="container" style="background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="600">
	<tr>
		<td>
			<label for="selector-item-1" name="selector-item-1" style="background: #ff00ff;">
				PINK
			</label>
			<label for="selector-item-2" style="background: #0000ff;">
				BLUE
			</label>
		</td>
	</tr>
</table>
<br/>

	<input type="checkbox" id="selector-item-1" style="/*display: none !important;*/">
	<div style="display: none;" class="item-1">
		<table width="600" height="100">
			<tr>
				<td style="background: #ff00ff;">	
					PINK!
				</td>
			</tr>
		</table>
	</div>

	<input type="checkbox" id="selector-item-2" style="/*display: none !important;*/">
	<div style="display: none;" class="item-2">
		<table width="600" height="100">
			<tr>
				<td style="background: #0000ff;">	
					PINK!
				</td>
			</tr>
		</table>
	</div>




</body>
</html>